name: Analyse

on: push

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: setup
        uses: bit-burger/points/.github/workflows/setup.yml@develop

  check-formatting:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Verify formatting
        run: dart format --output=none --set-exit-if-changed .

  analyse:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Analyse project source
        run: dart analyse
